# TelegramW

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/astar/telegramw/: NotificationService.kt  Screen.kt  TelegramWModule.kt
app/src/main/java/moe/astar/telegramw/client/: ChatProvider.kt  MessageProvider.kt  TelegramClient.kt  VoiceRecorder.kt
app/src/main/java/moe/astar/telegramw/ui/: App.kt  ChatMenu.kt  MainMenu.kt
app/src/main/java/moe/astar/telegramw/ui/about/: About.kt
app/src/main/java/moe/astar/telegramw/ui/chat/: Chat.kt  ChatViewModel.kt  MessageContent.kt  VoiceRecord.kt
app/src/main/java/moe/astar/telegramw/ui/home/: ChatSelect.kt  Home.kt
app/src/main/java/moe/astar/telegramw/ui/info/: ChannelInfo.kt  GroupInfo.kt  UserInfo.kt
app/src/main/java/moe/astar/telegramw/ui/login/: Login.kt
app/src/main/java/moe/astar/telegramw/ui/message/: MessageMenu.kt  SelectReaction.kt
app/src/main/java/moe/astar/telegramw/ui/settings/: Settings.kt
app/src/main/java/moe/astar/telegramw/ui/stickers/: SelectStickers.kt
app/src/main/java/moe/astar/telegramw/ui/util/: MapView.kt
gradle/wrapper/: gradle-wrapper.properties
libtd/: build.gradle
