plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.jetbrains.kotlin.plugin.serialization'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
    id "com.google.protobuf"
}
import org.apache.tools.ant.taskdefs.condition.Os

def checkMac() {
    return Os.isFamily(Os.FAMILY_MAC)
}

def getGitHash = { ->
    try {
        def stdout = new ByteArrayOutputStream()
        project.exec {
            commandLine 'git', 'rev-parse', '--short', 'HEAD'
            standardOutput = stdout
        }
        return stdout.toString().trim()
    } catch (ignored) {
        return "unknown"
    }
}

android {
    namespace 'moe.astar.telegramw'
    compileSdk 36

    defaultConfig {
        buildConfigField "String", "GITHASH", "\"${getGitHash()}\""
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        buildConfigField "String", "TELEGRAM_API_ID", "\"${properties.getProperty('TELEGRAM_API_ID')}\""
        buildConfigField "String", "TELEGRAM_API_HASH", "\"${properties.getProperty('TELEGRAM_API_HASH')}\""
        applicationId "moe.astar.telegramw"
        minSdk 28
        targetSdk 36
        versionCode 1
        versionName "0.0.1"
        vectorDrawables {
            useSupportLibrary true
        }
        signingConfig signingConfigs.debug

    }
    experimentalProperties["android.experimental.art-profile-r8-rewriting"] = true
    experimentalProperties["android.experimental.r8.dex-startup-optimization"] = true
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        // Kotlin 2.0+ uses the Compose Compiler plugin defined in the plugins block
    }
    packaging {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.15.0'

    implementation 'androidx.compose.material3:material3:1.4.0'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    
    implementation platform('androidx.compose:compose-bom:2026.02.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material:material-icons-extended'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    implementation 'androidx.compose.runtime:runtime-livedata'

    implementation "androidx.wear.compose:compose-material:$wear_compose_version"
    implementation "androidx.wear.compose:compose-foundation:$wear_compose_version"
    implementation "androidx.wear.compose:compose-navigation:$wear_compose_version"
    
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.9.0'
    implementation 'androidx.activity:activity-compose:1.13.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.wear:wear-input:1.2.0'

    implementation 'com.google.zxing:core:3.5.0' // QR code generation
    implementation 'org.osmdroid:osmdroid-android:6.1.13' // OSM Maps
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1' // Video

    implementation "org.jetbrains.kotlinx:kotlinx-collections-immutable:0.3.5"

    //noinspection GradleDependency
    implementation "com.google.dagger:hilt-android:$hilt_version"
    ksp "com.google.dagger:hilt-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-navigation-compose:1.2.0'

    implementation "androidx.navigation:navigation-compose:2.7.7"

    implementation project(':libtd')
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "androidx.datastore:datastore:1.1.1"
    implementation "com.google.protobuf:protobuf-javalite:3.22.3"
    implementation("io.coil-kt:coil:2.5.0")
    implementation("androidx.compose.animation:animation-graphics:1.6.8")
    implementation("io.coil-kt:coil-gif:2.3.0")
    implementation("io.coil-kt:coil-compose:2.5.0")
    implementation "com.airbnb.android:lottie-compose:6.0.0"
    implementation("io.coil-kt:coil-video:2.3.0")
    implementation "androidx.core:core-splashscreen:1.0.1"
}

protobuf {
    protoc {
        if (checkMac()) {
            artifact = "com.google.protobuf:protoc:3.14.0:osx-x86_64"
        } else {
            artifact = "com.google.protobuf:protoc:3.14.0"
        }
    }

    // Generates the java Protobuf-lite code for the Protobufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}